version: '2'
services:
    ecolaradmin-mongodb:
        image: mongo:4.0.2
        ports:
            - "27017:27017"
        command: mongos --configdb ecolaradmin-mongodb-config
    ecolaradmin-mongodb-node:
        build:
            context: .
            dockerfile: mongodb/MongoDB.Dockerfile
        command: mongod --replSet rs1 --noprealloc --smallfiles
    ecolaradmin-mongodb-config:
        image: mongo:4.0.2
        container_name: ecolaradmin-mongodb-config
        command: mongod --noprealloc --smallfiles --configsvr --dbpath /data/db
